import time
import board
import pwmio

# Setup speaker
buzzer = pwmio.PWMOut(board.D10, duty_cycle=0, frequency=440, variable_frequency=True)

# Note frequency dictionary (used in this tune)
NOTE = {
    "REST": 0,
    "D4": 294, "DS4": 311, "E4": 330, "FS4": 370, "G4": 392, "A4": 440, "AS4": 466,
    "B4": 494, "C5": 523, "D5": 587, "DS5": 622, "E5": 659
}

# Tempo and wholenote duration (ms)
tempo = 120
wholenote = (60000 * 4) / tempo  # 2000 ms

# Melody: (note, duration), negative durations are dotted notes
melody = [
    ("REST", 2), ("REST", 4), ("REST", 8), ("DS4", 8),
    ("E4", -4), ("REST", 8), ("FS4", 8), ("G4", -4), ("REST", 8), ("DS4", 8),
    ("E4", -8), ("FS4", 8), ("G4", -8), ("C5", 8), ("B4", -8), ("E4", 8), ("G4", -8), ("B4", 8),
    ("AS4", 2), ("A4", -16), ("G4", -16), ("E4", -16), ("D4", -16),
    ("E4", 2), ("REST", 4), ("REST", 8), ("DS4", 4),

    ("E4", -4), ("REST", 8), ("FS4", 8), ("G4", -4), ("REST", 8), ("DS4", 8),
    ("E4", -8), ("FS4", 8), ("G4", -8), ("C5", 8), ("B4", -8), ("G4", 8), ("B4", -8), ("E5", 8),
    ("DS5", 1),
    ("D5", 2), ("REST", 4), ("REST", 8), ("DS4", 8),
    ("E4", -4), ("REST", 8), ("FS4", 8), ("G4", -4), ("REST", 8), ("DS4", 8),
    ("E4", -8), ("FS4", 8), ("G4", -8), ("C5", 8), ("B4", -8), ("E4", 8), ("G4", -8), ("B4", 8),

    ("AS4", 2), ("A4", -16), ("G4", -16), ("E4", -16), ("D4", -16),
    ("E4", -4), ("REST", 4),
    ("REST", 4), ("E5", -8), ("D5", 8), ("B4", -8), ("A4", 8), ("G4", -8), ("E4", -8),
    ("AS4", 16), ("A4", -8), ("AS4", 16), ("A4", -8), ("AS4", 16), ("A4", -8), ("AS4", 16), ("A4", -8),
    ("G4", -16), ("E4", -16), ("D4", -16), ("E4", 16), ("E4", 16), ("E4", 2)
]

# Play function
def play(note, duration_ms):
    freq = NOTE[note]
    if freq == 0:
        time.sleep(duration_ms / 1000)
    else:
        buzzer.frequency = freq
        buzzer.duty_cycle = 32768  # 50%
        time.sleep(duration_ms * 0.9 / 1000)
        buzzer.duty_cycle = 0
        time.sleep(duration_ms * 0.1 / 1000)

# Play full melody
for note, dur in melody:
    duration = wholenote / abs(dur)
    if dur < 0:
        duration *= 1.5
    play(note, duration)
